# -*- coding: utf-8 -*-

[EMAIL]
mail_host = smtp.exmail.qq.com
mail_port = 465
mail_user = liaoyy@mingyuanyun.com
mail_pass = Liaoyiyao930901
sender = liaoyy@mingyuanyun.com
receiver = liaoyy@mingyuanyun.com/zhangyx02@mingyuanyun.com/cuirj@mingyuanyun.com
subject = Interface Test Report



